Assets/Script/NetWorkManager/Proto/Contract/Guild.proto

package Contract.Hall;
import "Entity.proto";

//返回我的公会信息
 message ResultMyGuildInfoContract{
     optional sint32 Result =1; //0成功 1失败
	 optional Contract.Entity.GuildEntity GuildInfo=2;//公会信息
	 repeated  Contract.Entity.GuildMemberEntity GuildMemberList=3;//公会成员列表
 }
 //签到
 message IsSignContract
 {
	optional sint32 GuildID=1;//公会ID
 }
 // 返回签到 
 message ResultIsSignContract
 {
	optional sint32 Result =1; //0成功 1已签
 }
 //广播活跃值变动
 message BroadChangeActiveValueContract
 {
	 optional sint32 GuildActiveValue =1; //公会活跃值
	 optional sint32 MemberActiveValue =2; //成员活跃值
	 optional string UserID=3;//变动用户ID
}
 //修改公会名称
 message UpdateGuildNameContract
 {
	optional sint32 GuildID=1;//公会ID
	optional string Name=2;//修改名称
 }
 //返回修改公会名称
 message ResultUpdateGuildNameContract
 {
	optional sint32 Result =1; //0成功 1没有权限 2砖石不足
 }
 //公会踢人
 message GuildKickContract
 {
	optional sint32 GuildID=1;//公会ID
	optional string MemberID=2;//公会成员ID
 }
 //返回公会踢人
 message ResultGuildKickContract
 {
	optional sint32 Result =1; //0成功 1在线
 }
 //广播公会踢人
 message BroadGuildKickContract
 {
	optional string MemberID=1;//公会成员ID
 }
 //转公会
 message TurnGuildContract
 {
	optional sint32 OldGuildId=1;//旧公会ID
	optional sint32 NewGuildID=2;//新公会ID
 }
 //返回转公会
 message ResultTurnGuildContract
 {
	optional sint32 Result =1; //0成功 1失败
 }
 //广播退出
 message BroadExiteGuildContract
 {
	optional string MemberID=1;//公会成员ID
 }
 //广播加入
 message BroadJoinGuildContract
 {
	optional string MemberID=1;//公会成员ID
 }
 //发送聊天内容
 message SendCharContract
 {
  optional string Content=1;//内容
  optional sint32 GuildID=2;//公会ID
 }
 //广播聊天内容
 message BroadCharContract
 {
   optional string UsreID=1;//发送用户ID
   optional string Content=2;//内容
 }
//广播上下线
 message GuildOnlineMemberContract
 {
	  optional sint32 Type=1;//1上线 2下线
	  optional string UsreID=2;//用户ID
 }
 